<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" href="styles/index.css" type="text/css" charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Harrison G. Prince</title>
  <link rel="shortcut icon" href="images/favicon_white.png" type="image/x-icon">
  <meta property="og:title" content= "Harrison G. Prince">
  <meta property="og:site_name" content= "Harrison G. Prince">
  <meta property="og:url" content= "https://hgprince.com">
  <meta property="og:description" content= "">
  <meta property="og:type" content= "website">

  <style>
      @import url('https://fonts.googleapis.com/css?family=Cormorant+Garamond|Karla:400,400i,700&subset=latin-ext');
    </style>
</head>
<body>
  <div>
    <a href="https://hgprince.blog">Blog</a>
  </div>



</body>
</html>
